# PRODUCTION ENVIRONMENT VARIABLES
# Generated: 2025-10-03
# WARNING: Replace SMTP and external service credentials with real values

# Application
APP_ENV=production
DEBUG=false
LOG_LEVEL=INFO

# Database (PostgreSQL)
DATABASE_NAME=colombia_intel
DATABASE_USER=postgres
DATABASE_PASSWORD=Ea3YIgJb9puVdah0mDSWYm2hBFMeP8dH
DATABASE_HOST=postgres
DATABASE_PORT=5432

# Redis Cache
REDIS_PASSWORD=FwY_HylmZW4mk8T2QJI1Ug
REDIS_HOST=redis
REDIS_PORT=6379

# Elasticsearch
ELASTIC_PASSWORD=_9Lc6xYBIH_BB6eDB0tOTQ
ELASTICSEARCH_URL=http://elastic:_9Lc6xYBIH_BB6eDB0tOTQ@elasticsearch:9200

# Security
SECRET_KEY=U0hMY7F525sUZFdFMIlarQigCaFmtlLA5qCsh0PpaCk
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# SMTP (EMAIL) - REPLACE WITH YOUR CREDENTIALS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
FROM_EMAIL=noreply@yourdomain.com

# Monitoring
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
GRAFANA_PASSWORD=Change_This_Admin_Password_123!

# Feature Flags
ENABLE_SCHEDULER=true
ENABLE_COMPRESSION=true
ENABLE_METRICS=true
