# ============================================================================
# YOUR DEPLOYMENT CREDENTIALS
# OpenLearn Colombia - Railway + Vercel + Supabase
# ============================================================================
# ⚠️  KEEP THIS FILE PRIVATE - Contains sensitive credentials
# ============================================================================

# ══════════════════════════════════════════════════
# 1. GENERATED CREDENTIALS (Use These As-Is)
# ══════════════════════════════════════════════════

SECRET_KEY=WILL_BE_GENERATED_BELOW

DATABASE_PASSWORD=WILL_BE_GENERATED_BELOW

REDIS_PASSWORD=WILL_BE_GENERATED_BELOW


# ══════════════════════════════════════════════════
# 2. SUPABASE (You'll Get These - Step 1)
# ══════════════════════════════════════════════════

SUPABASE_PASSWORD=PASTE_FROM_SUPABASE_HERE

SUPABASE_CONNECTION_STRING=postgresql://postgres:YOUR_PASSWORD@db.xxx.supabase.co:5432/postgres


# ══════════════════════════════════════════════════
# 3. SENDGRID (You'll Get This - Takes 2 Min)
# ══════════════════════════════════════════════════
# Get from: https://app.sendgrid.com → Settings → API Keys

SENDGRID_API_KEY=SG.PASTE_YOUR_KEY_HERE


# ══════════════════════════════════════════════════
# 4. RAILWAY URLs (Generated Automatically)
# ══════════════════════════════════════════════════

RAILWAY_BACKEND_URL=https://openlearn-production.up.railway.app


# ══════════════════════════════════════════════════
# 5. VERCEL URLs (Generated Automatically)
# ══════════════════════════════════════════════════

VERCEL_FRONTEND_URL=https://openlearn.vercel.app


# ══════════════════════════════════════════════════
# DEPLOYMENT CHECKLIST
# ══════════════════════════════════════════════════

[Step 1] Supabase:
  [ ] Project created
  [ ] Password saved above (SUPABASE_PASSWORD)
  [ ] Connection string saved above (SUPABASE_CONNECTION_STRING)
  [ ] Migration 003 run in SQL Editor

[Step 2] Railway:
  [ ] Project created from GitHub
  [ ] Environment variables added (copy from section below)
  [ ] Backend deployed successfully
  [ ] Railway URL saved above (RAILWAY_BACKEND_URL)
  [ ] Health check passing: https://xxx.up.railway.app/health

[Step 3] Vercel:
  [ ] Project created from GitHub
  [ ] Root directory set to: frontend
  [ ] Environment variables added (NEXT_PUBLIC_API_URL)
  [ ] Frontend deployed successfully
  [ ] Vercel URL saved above (VERCEL_FRONTEND_URL)

[Step 4] Connect:
  [ ] Updated Railway CORS_ORIGINS with Vercel URL
  [ ] Tested frontend → backend connection
  [ ] No CORS errors in browser console

[Step 5] Verify:
  [ ] Can access: https://openlearn.vercel.app
  [ ] HTTPS padlock shows
  [ ] Can register new user
  [ ] Received welcome email
  [ ] Can log in
  [ ] Dashboard loads
  [ ] All features work


# ============================================================================
# READY TO USE - RAILWAY ENVIRONMENT VARIABLES
# ============================================================================
# Copy EVERYTHING below to Railway → Variables → Raw Editor
# Update the YOUR_ placeholders first!
# ============================================================================

ENVIRONMENT=production
DEBUG=false
APP_NAME=OpenLearn Colombia
APP_VERSION=1.0.0

# Security (UPDATE SECRET_KEY with generated value above)
SECRET_KEY=YOUR_GENERATED_SECRET_KEY_FROM_ABOVE
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database (UPDATE with your Supabase connection string from above)
DATABASE_URL=YOUR_SUPABASE_CONNECTION_STRING

# Frontend (UPDATE after Vercel deployment in Step 3)
FRONTEND_URL=https://openlearn.vercel.app
CORS_ORIGINS=https://openlearn.vercel.app
CORS_ALLOW_CREDENTIALS=true

# Email (UPDATE with your SendGrid API key)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=YOUR_SENDGRID_API_KEY

ALERT_EMAIL_FROM=OpenLearn Colombia <noreply@openlearn.co>
ALERT_EMAIL_TO=YOUR_EMAIL@gmail.com

# Python Runtime
PYTHONUNBUFFERED=1
PYTHONPATH=/app/backend

# Database Settings
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=5

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Optional: Add if you have Sentry
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
